<!doctype html>
<meta charset="utf-8">
<title><%= htmlWebpackPlugin.options.title %></title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<!-- 这meta的作用就是删除默认的苹果工具栏和菜单栏 -->
<meta name="mobile-web-app-capable" content="yes">
<meta property="og:image" content="img/300*300.png">
<style>
    /* 字体放在这里比较稳妥，因为还应用了图片资源，需要css和img资源在对应的路径下。如果单独放到css文件中，就有点问题 */
    
    /* 使用网上的字体，这里import的其实是一段css，和自定的是一样的，无非就是引用资源来自网上，不过谷歌的，在国内可能会被屏蔽 */
    /* @import url(https://fonts.googleapis.com/css?family=Abel);
    @font-face {
        font-family: 'Abel'
    } */

    @font-face {
        font-family: 'monogram';
        src: url('fonts/monogram.eot');
        src: local('☺'), url('fonts/monogram.woff') format('woff'), url('fonts/monogram.ttf') format('truetype'), url('fonts/monogram.svg') format('svg');
        font-weight: normal;
        font-style: normal;
    }
</style>

<body>
    <div style="width:0px;height:0px;overflow:hidden;"><img src="img/300_300.png" alt=""></div>
</body>